# Gestion-Servicios-Profesionales

./: .csharpierignore  .csharpierrc.json  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh  global.json
.config/: dotnet-tools.json
backend/: Directory.Build.props  SistemaServicios.sln  stylecop.json
backend/.config/: dotnet-tools.json
backend/SistemaServicios.API/: .editorconfig  Program.cs  SistemaServicios.API.csproj  SistemaServicios.API.http  appsettings.json
backend/SistemaServicios.API/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  PricingController.cs  ProfileController.cs  RatingsController.cs  RequestsController.cs  ServiceRequestsController.cs  ServicesController.cs  UserLogsController.cs  UsersController.cs
backend/SistemaServicios.API/DTOs/: CreateUserDto.cs  CreateUserLogDto.cs  UpdateUserDto.cs  UserDto.cs  UserLogDto.cs  UserRegistrationStatDto.cs
backend/SistemaServicios.API/DTOs/Admin/: BackupResponseDto.cs
backend/SistemaServicios.API/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/SistemaServicios.API/DTOs/Categories/: CategoryDto.cs
backend/SistemaServicios.API/DTOs/Pricing/: PriceEstimateRequestDto.cs  PriceEstimateResponseDto.cs
backend/SistemaServicios.API/DTOs/Profile/: ChangePasswordDto.cs  UpdateProfileDto.cs
backend/SistemaServicios.API/DTOs/Ratings/: CreateRatingDto.cs  RatingDto.cs
backend/SistemaServicios.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/SistemaServicios.API/Enums/: RequestStatus.cs
backend/SistemaServicios.API/Extensions/: ApplicationServiceExtensions.cs
backend/SistemaServicios.API/Interfaces/: IAuthService.cs  IBackupService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IPriceEstimatorService.cs  IRatingRepository.cs  IRatingService.cs  IServiceRepository.cs  IServiceRequestRepository.cs  IServiceRequestService.cs  IServiceService.cs  ISmtpClientWrapper.cs  ITokenService.cs  IUserLogRepository.cs  IUserLogService.cs  IUserRepository.cs  IUserService.cs
backend/SistemaServicios.API/Migrations/: .editorconfig  20260214220948_InitialCreate.Designer.cs  20260214220948_InitialCreate.cs  20260217022430_CompleteDatabaseSchema.Designer.cs  20260217022430_CompleteDatabaseSchema.cs  20260218055316_InitialCreate.Designer.cs  20260218055316_InitialCreate.cs  20260218183729_InitialCreate.Designer.cs  20260218183729_InitialCreate.cs  20260226014726_CreateServiceRequestsTable.Designer.cs  20260226014726_CreateServiceRequestsTable.cs  20260226023356_FixRatingTable.Designer.cs  20260226023356_FixRatingTable.cs  20260307020046_AgregarTablasSolicitudes.Designer.cs  20260307020046_AgregarTablasSolicitudes.cs  20260311223043_AddUserLogs.Designer.cs  20260311223043_AddUserLogs.cs  20260314161434_SeedCategories.Designer.cs  20260314161434_SeedCategories.cs  AppDbContextModelSnapshot.cs
backend/SistemaServicios.API/Models/: Category.cs  Quote.cs  Rating.cs  Request.cs  RequestAuditLog.cs  Service.cs  ServiceRequest.cs  User.cs  UserLog.cs  Verification.cs
backend/SistemaServicios.API/Properties/: launchSettings.json
backend/SistemaServicios.API/Repositories/: CategoryRepository.cs  RatingRepository.cs  ServiceRepository.cs  ServiceRequestRepository.cs  UserLogRepository.cs  UserRepository.cs
backend/SistemaServicios.API/Services/: AuthService.cs  BackupService.cs  CategoryService.cs  EmailService.cs  PriceEstimatorService.cs  ProfessionalService.cs  RatingService.cs  ServiceRequestService.cs  ServiceService.cs  SmtpClientWrapper.cs  TokenService.cs  UserLogService.cs  UserService.cs
backend/SistemaServicios.API/playwright-report/: index.html
backend/SistemaServicios.Tests/: SistemaServicios.Tests.csproj  TestConfiguration.cs  coverlet.runsettings
backend/SistemaServicios.Tests/Integration/: AdminControllerTests.cs  AuthControllerTests.cs  CorsTests.cs  CustomWebApplicationFactory.cs  ProfileControllerTests.cs  SwaggerTests.cs
backend/SistemaServicios.Tests/Unit/: AdminControllerTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  BackupServiceTests.cs  EmailServiceTests.cs  ForgotPasswordServiceTests.cs  PricingServiceTests.cs  ProfileControllerUnitTests.cs  ProfileServiceTests.cs  TokenServiceTests.cs  UserLogRepositoryTests.cs  UserLogServiceTests.cs  UserRegistrationStatsTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
backend/docs/: AUTH_MODULE.md
(+128 files in other folders)
