<Project>
  <PropertyGroup>
    <!-- Aplica el EditorConfig a toda la solución -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Tratar advertencias de analizadores como errores en CI (controlado por variable de entorno CI) -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">false</TreatWarningsAsErrors>
    <!-- SA1009: conflicto conocido entre CSharpier y StyleCop (closing paren tras lambda multilinea) -->
    <NoWarn>$(NoWarn);SA1009</NoWarn>
    <!-- Habilitar análisis de código de .NET en todos los proyectos -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Archivo de configuración de StyleCop a nivel de solución -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
